name    = Dist-Zilla
version = 1.007
author  = Ricardo SIGNES <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo SIGNES

[AllFiles]
[PruneCruft]

[MetaYaml]
[MetaResources]
repository = http://github.com/rjbs/dist-zilla

[License]
[Readme]

[InstallDirs]

[PkgVersion]
[PodPurler]

[MakeMaker]
[Manifest]

[NextRelease]
[UploadToCPAN]

[Prereq]
autobox           = 2.53  ; @array->method support, portability
App::Cmd          = 0.200
Archive::Tar      = 0
CPAN::Uploader    = 0
DateTime          = 0.42 ; CLDR support
Data::Section     = 0.004 ; fixed header_re
File::Temp        = 0
File::chdir       = 0
File::HomeDir     = 0
List::MoreUtils   = 0
Moose             = 0.65 ; attr fulfills requires
Moose::Autobox    = 0.09 ; flattten
Path::Class       = 0
Perl::Version     = 0
Pod::Eventual     = 0
Software::License = 0
String::Format    = 0
String::Flogger   = 1
Test::More        = 0
Text::Template    = 0
YAML::XS          = 0

Config::INI::MVP::Reader   = 0.018
ExtUtils::MakeMaker        = 0
ExtUtils::Manifest         = 1.54 ; public maniskip
File::Find::Rule           = 0
Hash::Merge::Simple        = 0
Mixin::ExtraFields::Param  = 0
MooseX::Types::Path::Class = 0
MooseX::ClassAttribute     = 0
String::RewritePrefix      = 0.002 ; scalar context is better

; We need this to bootstrap a version into Dist::Zilla while running, so that it
; can inject its version number into "generated by" strings. -- rjbs
[=inc::Dist::Zilla::Plugin::VersionBootstrap]
