name    = Dist-Zilla
author  = Ricardo SIGNES <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo SIGNES

[@RJBS]
version = 4

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Default = profiles

[MetaNoIndex]
dir = corpus
dir = misc

[MetaResources]
homepage        = http://dzil.org/
repository.web  = http://github.com/rjbs/dist-zilla
repository.url  = http://github.com/rjbs/dist-zilla.git
repository.type = git
x_mailing_list  = http://www.listbox.com/subscribe/?list_id=139292

[Prereq / TestRequires]
Test::More = 0.90

[Prereq / RuntimeRecommends]
Term::ReadLine::Gnu = 0

[Prereq]
perl    = v5.8.5 ; how tempted am I to set this to v5.10?  very!
autobox = 2.53  ; @array->method support, portability

Config::MVP::Reader::INI = 2    ; ensure there's a basic config format
File::ShareDir::Install  = 0.03 ; for EUMM

[ClearPrereqs]
clear = Dist::Zilla::Tester::_Role ; mistakenly added by autoprereq

; We need this to bootstrap a version into Dist::Zilla while running, so that
; it can inject its version number into "generated by" strings. -- rjbs
[=inc::Dist::Zilla::Plugin::VersionBootstrap / VersionBootstrap]
